<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>脑补服务</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        img {
            max-width: 100%;
        }

        a {
            -webkit-transition: all 150ms ease;
            -moz-transition: all 150ms ease;
            -o-transition: all 150ms ease;
            transition: all 150ms ease;
        }

            a:hover {
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
                filter: alpha(opacity=50); /* IE7 */
                opacity: 0.6;
                text-decoration: none;
            }

        .thumbnails li > .fff .caption {
            background: #fff !important;
            padding: 10px
        }

        /* Page Header */
        .page-header {
            background: #f9f9f9;
            margin: 30px -40px 40px;
            padding: 20px 40px;
            border-top: 4px solid #ccc;
            color: #999;
            text-align: center;
        }

        .page-header h3 {
            line-height: 0.88rem;
            color: #000;
        }

        .row {
            margin-bottom: 30px;
        }

        .column{
            text-align: center;
            padding: 0;
        }

        ul.thumbnails {
            margin-bottom: 0px;
        }

        /* Thumbnail Box */
        .caption h4 {
            color: #444;
        }

        .caption p {
            color: #999;
        }

        /* Carousel Control */
        .control-box {
            text-align: center;
            width: 100%;
        }

    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
    <div class="col-xs-12">

        <div class="page-header">
            <h3>脑补服务</h3>
        </div>

        <div class="row">
            <div class="text-center">
                <figure class="figure d-inline-block col-md-6">
                    <img src={{ src_url }} class="figure-img img-fluid">
                    <figcaption class="figure-caption"><h4>Before</h4></figcaption>
                </figure>
                <figure class="figure d-inline-block col-md-6">
                    <img src={{ dst_url }} class="figure-img img-fluid">
                    <figcaption class="figure-caption"><h4>After</h4></figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
  
                <form method=POST enctype=multipart/form-data action="{{ url_for('upload_photo') }}">
                    <div class="col-lg-3 col-sm-6">
                        <input type="file" name="photo" accept="image/*">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <button type="submit" class="pull-left">Submit</button>
                    </div>
                </form>

        </div>

        <div class="row">
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <!-- /Slide1 -->
                    <div class="item active">
                        <div class="col-sm-3">
                            <a href="/photo/b1.jpg"><img src="../static/pictures/b1.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="/photo/b2.jpg"><img src="../static/pictures/b2.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="/photo/b3.jpg"><img src="../static/pictures/b3.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="/photo/b4.jpg"><img src="../static/pictures/b4.jpg" alt=""></a>
                        </div>
                    </div>

                    <!-- /Slide2 -->
                    <div class="item">
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b1.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b2.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b3.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b4.jpg" alt=""></a>
                        </div>
                    </div>

                    <!-- /Slide3 -->
                    <div class="item">
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b1.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b2.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b3.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="../static/pictures/b4.jpg" alt=""></a>
                        </div>
                    </div>
                </div>

                <nav>
                    <ul class="control-box pager">
                        <li><a data-slide="prev" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                        <li><a data-slide="next" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                    </ul>
                </nav>
                <!-- /.control-box -->

            </div><!-- /#myCarousel -->
        </div><!-- /.row -->
    </div><!-- /.col-xs-12 -->          

</div><!-- /.container -->

<script type="text/javascript">
// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
  });
</script>

</body>

</html>